{
  "AppSettings": {
    "Secret": "6A3EB571-AC4D-4BD8-80B1-FEBD20A9D1D8"
  },
  "Cookie": {
    "Key":  "email"
  },
  "ConnectionStrings": {
    "FalleyConnection.Key": "Server=localhost;Port=5432;Database=falleyDb;User ID=postgres;Password=1234;Integrated Security=true;Pooling=true"
  },
  "Jwt": {
    "JwtIssuer": "F339ACB4-85DD-4DCE-88D9-3FC58AD465F8",
    "JwtAudience": "5ABDD417-6A9D-44FB-BC26-A30BCD078389",
    "SecretKey": "6A3EB571-AC4D-4BD8-80B1-FEBD20A9D1D8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
